# MaterialDetailUsingMVC

./: MaterialDetailUsingMVC.sln
MaterialDetailUsingMVC/: MaterialDetailUsingMVC.csproj  Program.cs  appsettings.json  libman.json
MaterialDetailUsingMVC.BLL/: MaterialDetailUsingMVC.BLL.csproj
MaterialDetailUsingMVC.BLL/IRepository/: IGenericRepository.cs  IMaterialRepository.cs  IReferenceDetailRepository.cs  ITypesRepository.cs  IUnitRepository.cs  IUserRepository.cs
MaterialDetailUsingMVC.BLL/Repository/: GenericRepository.cs  MaterialRepository.cs  ReferenceDetailRepository.cs  TypesRepository.cs  UnitRepository.cs  UserRepository.cs
MaterialDetailUsingMVC.BLL/Service/: IService.cs  Service.cs
MaterialDetailUsingMVC.BLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MaterialDetailUsingMVC.DAL/: MaterialDataContext.cs  MaterialDetailUsingMVC.DAL.csproj
MaterialDetailUsingMVC.Models/: Material.cs  ReferenceDetail.cs  (+4 more)
MaterialDetailUsingMVC/Areas/Identity/Pages/: _ViewImports.cshtml
MaterialDetailUsingMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MaterialDetailUsingMVC/Controllers/: MaterialController.cs
MaterialDetailUsingMVC/Models/: ErrorViewModel.cs
MaterialDetailUsingMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MaterialDetailUsingMVC/Views/: _ViewImports.cshtml
MaterialDetailUsingMVC/Views/Material/: Edit.cshtml  Index.cshtml
MaterialDetailUsingMVC/Views/Shared/: _Layout.cshtml
MaterialDetailUsingMVC/wwwroot/css/: Style.css
(+4 files in other folders)
