<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDetailUsingMVC.DAL\MaterialDetailUsingMVC.DAL.csproj" />
    <ProjectReference Include="..\MaterialDetailUsingMVC.Models\MaterialDetailUsingMVC.Models.csproj" />
  </ItemGroup>
	
	

</Project>
