<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDetailUsingMVC.BLL\MaterialDetailUsingMVC.BLL.csproj" />
    <ProjectReference Include="..\MaterialDetailUsingMVC.DAL\MaterialDetailUsingMVC.DAL.csproj" />
    <ProjectReference Include="..\MaterialDetailUsingMVC.Models\MaterialDetailUsingMVC.Models.csproj" />
  </ItemGroup>

  

</Project>
